<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="11" UUID="bdf04795-4ecc-47d6-8d08-1e6edecbc6d1" created="Tue Jun 02 20:17:28 CEST 2020" createdBy="eddie" main="ePolicyData" modified="Tue Feb 16 17:40:54 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <ALMap name="ePolicyData">
        <ModTime>1613493654857</ModTime>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>Account</Name>
                <Type>advanced</Type>
                <Script>"WHITEHATS-001"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Account short name</Name>
                <Type>advanced</Type>
                <Script>"WH001"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Comment</Name>
                <Type>advanced</Type>
                <Script>"Spurious comment here"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Country</Name>
                <Type>advanced</Type>
                <Script>"Norvegè"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Document</Name>
                <Type>advanced</Type>
                <Script>"DOC_AB"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Environment</Name>
                <Type>advanced</Type>
                <Script>"UAT"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Evidence</Name>
                <Type>advanced</Type>
                <Script>"EV_XY"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Evidence Type</Name>
                <Type>advanced</Type>
                <Script>"Best ev type"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>File name</Name>
                <Type>advanced</Type>
                <Script>"evidenceXXY.docx"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Other</Name>
                <Type>advanced</Type>
                <Script>"Other than..."</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Rev</Name>
                <Type>advanced</Type>
                <Script>"2A"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Status type</Name>
                <Type>advanced</Type>
                <Script>"Obsolete"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Sub customer</Name>
                <Type>advanced</Type>
                <Script>"subCustA"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Updated by</Name>
                <Type>advanced</Type>
                <Script>"Eddie"</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Updated on</Name>
                <Type>advanced</Type>
                <Script>new Date();</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>sub-version</Name>
                <Type>advanced</Type>
                <Script>"042"</Script>
            </AttributeMapItem>
        </AttributeMap>
        <State>Enabled</State>
    </ALMap>
</MetamergeConfig>