<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="24" UUID="a094212d-68f0-4a95-88fa-582e61f2aaf0" created="Fri Apr 17 10:53:01 CEST 2020" createdBy="Administrator" main="OP_SOXAccount" modified="Tue Feb 16 17:40:55 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <ALMap name="OP_SOXAccount">
        <ModTime>1613493655843</ModTime>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>Account Alias</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccAlias"]</Script>
                <Simple>Account Alias</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Account ID</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["Name"]</Script>
                <Simple>Parent Objects</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Account Name</Name>
                <Type>advanced</Type>
                <Script>conn["Description"]</Script>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Account Regulated</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccRegulated"]</Script>
                <Simple>Account Regulated</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Account Status</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:Status"]</Script>
                <Simple>Status</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>BAM ID</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:BAMID"]</Script>
                <Simple>BAM ID</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Client Risk Review Period</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:CltRskReviewPeriod"]</Script>
                <Simple>Client Risk Review Period</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Country</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccCountry"]</Script>
                <Simple>Country</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Current Contract End Date</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:CContractEndDate"]</Script>
                <Simple>Current Contract End Date</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Geography</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccGeo"]</Script>
                <Simple>Geography</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Industry</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccIndustry"]</Script>
                <Simple>Industry</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Market</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccMarket"]</Script>
                <Simple>Market</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Restricted</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:Restricted"]</Script>
                <Simple>Restricted</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Sector</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:AccSector"]</Script>
                <Simple>Sector</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Steady State Date</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:SteadyStateDate"]</Script>
                <Simple>Steady State Date</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Transformation Date</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:TransformationDate"]</Script>
                <Simple>Transformation Date</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Transition Date</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:TransitionDate"]</Script>
                <Simple>Transition Date</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Type</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:Type"]</Script>
                <Simple>Type</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>Type of Restriction</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn["GTS-Account:TypeofRestriction"]</Script>
                <Simple>Type of Restriction</Simple>
            </AttributeMapItem>
        </AttributeMap>
        <State>Enabled</State>
    </ALMap>
</MetamergeConfig>