<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="a27b3b0c-e244-4264-ab84-94d15c199a25" created="Mon Mar 30 14:14:42 IST 2020" createdBy="DishaSingh" main="UCFConnector_Control_Input" modified="Wed Jun 17 20:38:22 CEST 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <ALMap name="UCFConnector_Control_Input">
        <ModTime>1592419102829</ModTime>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>deprecated_by</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>deprecated_by</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>deprecation_notes</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>deprecation_notes</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>formattedid</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>formattedid</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>guidance</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>guidance</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>id</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn.id</Script>
                <Simple>id</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>live</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>live</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>name</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn.objname</Script>
                <Simple>name</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parentLocation</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script><![CDATA[var location = conn.parentLocation.getValue();
location.replace(" Organizations", "");]]></Script>
                <Simple>parentLocation</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parentType</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>parentType</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parent_category</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script><![CDATA[var category = conn.parent_category.getValue();
category.replace(" Organizations", "");]]></Script>
                <Simple>parent_category</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parentadid</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>parentadid</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>reference</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>reference</Simple>
            </AttributeMapItem>
        </AttributeMap>
    </ALMap>
</MetamergeConfig>