<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="2c5b5a81-a306-40a4-b7db-038ccd7a6caf" created="Mon Mar 30 14:14:42 IST 2020" createdBy="DishaSingh" main="UCFConnector_Input" modified="Wed Jun 17 20:38:22 CEST 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <ALMap name="UCFConnector_Input">
        <ModTime>1592419102928</ModTime>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>adCommonName</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>adCommonName</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>ciName</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>ciName</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>classification</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>classification</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>deprecated_by</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>deprecated_by</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>deprecation_notes</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>deprecation_notes</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>formattedid</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>formattedid</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>guidance</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>guidance</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>impact_zone</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script>conn.impact_zone</Script>
                <Simple>impact_zone</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>live</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>live</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>name</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script><![CDATA[var name = conn.name.getValue();
name.replace("\u0022", "\"");]]></Script>
                <Simple>name</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parentLocation</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script><![CDATA[var location = conn.parentLocation.getValue();
location.replace(" Organizations", "");]]></Script>
                <Simple>parentLocation</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parentType</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>parentType</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parent_category</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script><![CDATA[var category = conn.parent_category.getValue();
category.replace(" Organizations", "");]]></Script>
                <Simple>parent_category</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>parentadid</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>parentadid</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>primaryparentLocation</Name>
                <Type>advanced</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Script><![CDATA[var location = conn.primaryparentLocation.getValue();
location.replace(" Organizations", "");]]></Script>
                <Simple>primaryparentLocation</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>primaryparentType</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>primaryparentType</Simple>
            </AttributeMapItem>
            <AttributeMapItem>
                <Name>type</Name>
                <Type>simple</Type>
                <Enabled>true</Enabled>
                <Add>true</Add>
                <Modify>true</Modify>
                <Simple>type</Simple>
            </AttributeMapItem>
        </AttributeMap>
    </ALMap>
</MetamergeConfig>