<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="6323e3f8-c0af-4147-bf20-522bd2581d2a" created="Wed Dec 23 09:19:53 CET 2020" createdBy="eddie" main="ePolicy2OP_Migrate CSD Docs" modified="Wed Dec 23 09:19:53 CET 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <Script name="ePolicy2OP_Migrate CSD Docs">
        <ModTime>1608711184874</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// Now to find CSD Document for this CSD

// Now to find CSD Document for this CSD

//csdDocumentList = db.query("csd_document" , CSD); // This query performed earlier when getting the Version

for (csdDoc in csdDocumentList) {
	// Add the doc as child of the policy
	log("Adding CSD document as attachment to new OpenPages Policy...")

	map = new Mapper("POC_MVP/map_csddoc.map");
	csdDocEntry = map.map([csdDoc, ePolicyAccount, CSD, opAccount, newPolicy]);

	 ext = csdDoc.getString("FORMAT");
	 if (ext == null) {
	 	showDoc = system.newEntry();
	 	showDoc.merge(csdDoc);
	 	showDoc.removeAttribute("Content");
	 	log("WARN", "<<<<< CSD document extension not set: " + showDoc.toJSON());
	 	csdDocEntry.extension = "";
	 } else {
		 csdDocEntry.extension = ext.toLowerCase();
	 }

	opCSDDoc = op.add(csdDocEntry,
		{
			objectType: "SOXDocument",
			parentType: "Policy",
			parentId: newPolicyId,
			debug: debug || !doMigration								// ***********************
			//							debug: false // ***********************************************************
		});	

	// Add to the creation metric info
	if (doMigration) {
		log("Create CSD doc in OpenPages: " + opCSDDoc.getString("Resource ID"));
	}	
	saveCreationDetails(accountNameWithCode, "SOXDocument", opCSDDoc, policyChildren);


	//			// Update new policy name with version
	//			newPolicy.name = newPolicy.name + "v" + CSD.version;
	//			op.modify(newPolicy, {
	//				debug: debug || !doMigration,
	//				objectType: "Policy",
	//				ID: newPolicy["Resource ID"][0]});
}]]></parameter>
    </Script>
</MetamergeConfig>