<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="29" UUID="b8f2bdc4-edb1-44ed-9ffd-a59fd1149e57" created="Mon Sep 28 16:06:06 CEST 2020" createdBy="eddie" main=".ePolicy2OP_Create Migration Log.script" modified="Mon Nov 30 20:30:28 CET 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <Script name=".ePolicy2OP_Create Migration Log.script">
        <ModTime>1602157982174</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// Now to create the Migration Log for Clause Controls

if (debug || !doMigration || skipToEnd) {
	return; // do nothing
}

var devMapObj = new DeviationMap({id: newPolicyId, 
									op: op, 
									db: db, 
									mappingTable: mappingTable});
var devWorkbook = devMapObj.buildWorkbook({name: "Control Clause Migration Log"});
var updates = devMapObj.mapOfUpdates();
newPolicy.cc_changes = updates.cc.size();

var migLogMap = new Mapper("POC_MVP/map_migrationlog.map")
var migDoc = migLogMap.map([newPolicy
					ePolicyAccount, 
					CSD,
					opAccount]);

// Now set the content and name of the attachment

migDoc.content = devWorkbook.getBytes();
migDoc.extension = "xlsx";

// Create Policy attachment
var opMigDoc = op.add(migDoc, {
	objectType: "SOXDocument",
	parentType: "Policy",
	primaryParentId: newPolicyId,
	debug: debug || !doMigration
});]]></parameter>
    </Script>
</MetamergeConfig>