<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="26" UUID="fe1407a0-fd5c-46da-8876-d42887c8ffe4" created="Mon Oct 05 13:50:47 CEST 2020" createdBy="eddie" main="ePolicy2OP_Advance Policy Through Statii" modified="Tue Feb 16 17:40:55 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <Script name="ePolicy2OP_Advance Policy Through Statii">
        <ModTime>1613493655006</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// If validating or in debug mode, skip this script
if (debug || !doMigration || skipToEnd) {
	return; // do nothing
}

// Now to step the new Policy through any Workflow Actions required to reach the desired Status
currentStatus = newPolicy.getString("OPSS-Pol:Status");
targetStatus = mapStatus(CSD.csd_status, "Mapping CSD to Policy");
resultingStatus = currentStatus;

log("Moving " + newPolicy.name + " to OPSS-Pol:Status = " + targetStatus);

actions = listOfActions(currentStatus, targetStatus);

for (var i = 0; i < actions.length; i++) {
	thisAction = actions[i];
	resultingStatus = op.performTransition({
			resourceId: newPolicy.getString("Resource ID"), 
			objectType: "Policy",
			workflowName: "Policy Workflow", 
			transitionName: thisAction.action, 
			statusField: "OPSS-Pol:Status",
			resultingStatus: thisAction.resultingStatus,
			debug: debug || !doMigration
	});

	if (resultingStatus != thisAction.resultingStatus) {
		log("ERROR", "Timeout on transition Policy Workflow > " + thisAction.action);
		system.exitFlow();
	}
}

if (targetStatus != resultingStatus) {
	op.setStatus(newPolicy.getString("Resource ID"), "Policy", "OPSS-Pol:Status", targetStatus, newPolicy);
}]]></parameter>
    </Script>
</MetamergeConfig>