<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="35" UUID="d9fde3b0-87bf-40c4-af67-12024365c1f9" created="Mon Sep 28 16:00:28 CEST 2020" createdBy="eddie" main="ePolicy2OP_Move Policy To Draft Status" modified="Tue Feb 16 17:40:54 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <Script name="ePolicy2OP_Move Policy To Draft Status">
        <ModTime>1613493654705</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// First check what the end status of the Policy will be. If it's not Retired, then start progressing through statii
// starting with Draft status, causing the Generate Policy Workflow Action to create ClauseControls

if (debug || !doMigration) {
	return; // do nothing
}

skipToEnd = false;
targetStatus = mapStatus(CSD.csd_status, "Mapping CSD to Policy");

var resultingStatus = op.performTransition({
		resourceId: newPolicy.getString("Resource ID"), 
		objectType: "Policy",
		workflowName: "Policy Workflow", 
		transitionName: "Generate Policy", 
		statusField: "OPSS-Pol:Status",
		resultingStatus: "Draft",
		debug: debug || !doMigration
});

if (resultingStatus != "Draft") {
	log("ERROR", "Timeout during Policy Workflow > Generate Policy");
	system.exitFlow();
}	

/*
// Update the policy status to the mapped value
entry = system.newEntry();
entry["Resource ID"] = newPolicy["Resource ID"];
entry.Name = newPolicy.Name;
entry["OPSS-Pol:Status"] = targetStatus;

op.update(entry, {objectType: "Policy"});

newPolicy["OPSS-Pol:Status"] = targetStatus;
*/]]></parameter>
    </Script>
</MetamergeConfig>