<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="d73cc3cf-c664-4132-89dd-460b317f1b69" created="Wed Sep 23 14:26:08 CEST 2020" createdBy="eddie" main="Gather Clause Controls" modified="Wed Sep 23 14:26:08 CEST 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <Script name="Gather Clause Controls">
        <ModTime>1600855744982</ModTime>
        <parameter name="script"><![CDATA[// Read Clause controls from epolicy
// Putting RR clausectl entries in the rrMap
ccListRR = db.query("control_clause_rr", CSD);
rrMap = new java.util.HashMap();
for (cl in ccListRR) {
	rrMap.put(cl.getString("REF"), cl);
}

// And putting RV clausectl entries in the rvMap
ccListRV = db.query("control_clause_rv", CSD);
rvMap = new java.util.HashMap();
for (cl in ccListRV) {
	rvMap.put(cl.getString("REF"), cl);
}

// Now build the Array of all refs read
refList = java.util.ArrayList();
for (cl in ccListRR) {
	ref = cl.getString("REF");
	if (!refList.contains(ref)) {
		refList.add(ref);
	}
}
for (cl in ccListRV) {
	ref = cl.getString("REF");
	if (!refList.contains(ref)) {
		refList.add(ref);
	}
}
refArray = refList.toArray();

// A little testing here:
for (ref in refList) {
	rvEntry = rvMap.get(ref);
	rrEntry = rrMap.get(ref);
	if (rvEntry != null && rrEntry != null) {
		if (rvEntry.toJSON() != rrEntry.toJSON()) {
			log("Found a difference between:\n" + rrEntry + "\nand\n" + rvEntry);
		}
	}
}]]></parameter>
    </Script>
</MetamergeConfig>