<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="7" UUID="298e525e-20d9-4349-a1c9-9fdac4d91331" created="Tue Jun 02 14:26:28 CEST 2020" createdBy="eddie" main="fileTypes" modified="Tue Feb 16 17:40:41 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <Script name="fileTypes">
        <ModTime>1613493641925</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[{
    "fileTypes": {
        "fileType": [{
            "fileExtension": "html",
            "mimeType": "text/html",
            "id": "1"
        }, {
            "fileExtension": "htm",
            "mimeType": "text/html", 
            "id": "2"
        }, { 
            "fileExtension": "txt",
            "mimeType": "text/plain",
            "id": "9"
        }, {
            "fileExtension": "rtf",
            "mimeType": "text/richtext",
            "id": "13"
        }, {
            "fileExtension": "bmp",
            "mimeType": "image/bmp",
            "id": "35"
        }, {
            "fileExtension": "gif",
            "mimeType": "image/gif",
            "id": "37"
        }, {
            "fileExtension": "jpe",
            "mimeType": "image/jpeg",
            "id": "38"
        }, {
            "fileExtension": "jpg",
            "mimeType": "image/jpeg",
            "id": "39"
        }, {
            "fileExtension": "jpeg",
            "mimeType": "image/jpeg",
            "id": "40"
        }, {
            "fileExtension": "png",
            "mimeType": "image/png",
            "id": "41"
        }, {
            "fileExtension": "tiff",
            "mimeType": "image/tiff",
            "id": "42"
        }, {
            "fileExtension": "tif",
            "mimeType": "image/tiff",
            "id": "43"
        }, {
            "fileExtension": "pdf",
            "mimeType": "application/pdf",
            "id": "44"
        }, {
            "fileExtension": "xls",
            "mimeType": "application/vnd.ms-excel",
            "id": "46"
        }, {
            "fileExtension": "xlw",
            "mimeType": "application/vnd.ms-excel",
            "id": "47"
        }, {
            "fileExtension": "xla",
            "mimeType": "application/vnd.ms-excel",
            "id": "48"
        }, {
            "fileExtension": "xlt",
            "mimeType": "application/vnd.ms-excel",
            "id": "49"
        }, {
            "fileExtension": "xlam",
            "mimeType": "application/vnd.ms-excel.addin.macroEnabled.12",
            "id": "50"
        }, {
            "fileExtension": "xlsb",
            "mimeType": "application/vnd.ms-excel.sheet.binary.macroEnabled.12",
            "id": "51"
        }, {
            "fileExtension": "xlsm",
            "mimeType": "application/vnd.ms-excel.sheet.macroEnabled.12",
            "id": "52"
        }, {
            "fileExtension": "xlsx",
            "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "id": "53"
        }, {
            "fileExtension": "xltm",
            "mimeType": "application/vnd.ms-excel.template.macroEnabled.12",
            "id": "54"
        }, {
            "fileExtension": "xltx",
            "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.template",
            "id": "55"
        }, {
            "fileExtension": "ppt",
            "mimeType": "application/vnd.ms-powerpoint",
            "id": "56"
        }, {
            "fileExtension": "pot",
            "mimeType": "application/vnd.ms-powerpoint",
            "id": "57"
        }, {
            "fileExtension": "ppa",
            "mimeType": "application/vnd.ms-powerpoint",
            "id": "58"
        }, {
            "fileExtension": "pps",
            "mimeType": "application/vnd.ms-powerpoint",
            "id": "59"
        }, {
            "fileExtension": "potm",
            "mimeType": "application/vnd.ms-powerpoint.template.macroEnabled.12",
            "id": "60"
        }, {
            "fileExtension": "potx",
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.template",
            "id": "61"
        }, {
            "fileExtension": "ppam",
            "mimeType": "application/vnd.ms-powerpoint.addin.macroEnabled.12",
            "id": "62"
        }, {
            "fileExtension": "ppsm",
            "mimeType": "application/vnd.ms-powerpoint.slideshow.macroEnabled.12",
            "id": "63"
        }, {
            "fileExtension": "ppsx",
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
            "id": "64"
        }, {
            "fileExtension": "pptm",
            "mimeType": "application/vnd.ms-powerpoint.presentation.macroEnabled.12",
            "id": "65"
        }, {
            "fileExtension": "pptx",
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            "id": "66"
        }, {
            "fileExtension": "sldm",
            "mimeType": "application/vnd.ms-powerpoint.slide.macroEnabled.12",
            "id": "67"
        }, {
            "fileExtension": "sldx",
            "mimeType": "application/vnd.openxmlformatsofficedocument.presentationml.slide",
            "id": "68"
        }, {
            "fileExtension": "mpp",
            "mimeType": "application/vnd.ms-project",
            "id": "69"
        }, {
            "fileExtension": "doc",
            "mimeType": "application/msword",
            "id": "70"
        }, {
            "fileExtension": "dot",
            "mimeType": "application/msword",
            "id": "71"
        }, {
            "fileExtension": "docm",
            "mimeType": "application/vnd.ms-word.document.macroEnabled.12",
            "id": "72"
        }, {
            "fileExtension": "docx",
            "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "id": "73"
        }, {
            "fileExtension": "dotm",
            "mimeType": "application/vnd.ms-word.template.macroEnabled.12",
            "id": "74"
        }, {
            "fileExtension": "dotx",
            "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
            "id": "75"
        }, {
            "fileExtension": "eml",
            "mimeType": "message/rfc822",
            "id": "76"
        }, {
            "fileExtension": "msg",
            "mimeType": "message/rfc822",
            "id": "77"
        }, {
            "fileExtension": "zip",
            "mimeType": "application/octet-stream",
            "id": "102"
        }, {
            "fileExtension": "gz",
            "mimeType": "application/octet-stream",
            "id": "103"
        }, {
            "fileExtension": "gzip",
            "mimeType": "application/octet-stream",
            "id": "104"
        }, {
            "fileExtension": "mdb",
            "mimeType": "application/x-msaccess",
            "id": "105"
        }, {
            "fileExtension": "mp3",
            "mimeType": "audio/mpeg",
            "id": "135"
        }, {
            "fileExtension": "wmv",
            "mimeType": "video/x-ms-wmv",
            "id": "142"
        }, {
            "fileExtension": "xps",
            "mimeType": "application/vnd.ms-xpsdocument",
            "id": "145"
        }, {
            "fileExtension": "vsd",
            "mimeType": "application/ms-visio",
            "id": "151"
        }]
    }
}]]></parameter>
    </Script>
</MetamergeConfig>