<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="2e574f9b-e85d-4bc4-9506-ec550019ceeb" created="Tue Aug 18 13:44:20 CEST 2020" createdBy="eddie" main="OPConnectionProperties" modified="Tue Aug 18 13:44:32 CEST 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <Script name="OPConnectionProperties">
        <ModTime>1597751071692</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[//////////////////////////////////////////////////////////////////////////////
//
//  Licensed Materials - Property of IBM
//
//  5725-D51
//
//  (C) Copyright IBM Corporation 2017.  All Rights Reserved.
//
//  US Government Users Restricted Rights - Use, duplication or
//  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//////////////////////////////////////////////////////////////////////////////
var OPConnectionProperties = function() {
    return {
        root : "/grc/api",
        url : "",
        username : "",
        password : "",
        object : null,
        query : null,
        parentType : "", // from connector.properties file for deriving defaultPrimaryParentObjectId only
        parentLoc : "", // from connector.properties file for deriving defaultPrimaryParentObjectId only
        deBug : false,
        initialize : function(args) {
            // If there are no arguments, the refresh from the connector.
            if (! args) {
                this.refresh();
            } else {
                for (var argName in args) {
                    this[argName] = args[argName];
                }
            }
            return this;
        },
        iterateFields : function(callback) {
            var that = this;
            for (var fieldName in this) {
                if (typeof that[fieldName] !== "function") {
                    callback.call(that, fieldName, that[fieldName]);
                }
            }
        },
        
        /**
         * Refresh internal settings to connector-supplied initial values.
         * Note that the variable "connector" is supplied into context
         * by TDI and is not initialized anywhere that can be found in this
         * script source.
         */
        refresh : function () {
            var that = this;
            this.iterateFields(function(fieldName) {
                var connectorValue = connector.getParam(fieldName);
                if (connectorValue !== null) {
                    that[fieldName] = connectorValue;
                }
            });
        }
    };
};]]></parameter>
    </Script>
</MetamergeConfig>