<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="0b5d7059-f341-4197-9871-6794424a7c5e" created="Thu Nov 12 13:07:29 CET 2020" createdBy="eddie" main="z_Setup Id and context" modified="Tue Feb 16 17:40:49 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <Script name="z_Setup Id and context">
        <ModTime>1613493649307</ModTime>
        <parameter name="script"><![CDATA[policyName = "POL-1089-Acc-341-AG"; // 1089, 1091, 1093
opUserEmail = ["eddiehartman@gmail.com"/*,"blade@us.ibm.com"*/];
accounts = ["Copacabana"];
accountName = accounts[0];
operation = "migrate";

debug = false;
doMigration = true;
skipToEnd = false;
timer = new Timer();

migrationStart = new Date();
ePolicy = {
    userName: "db2inst1",
    password: "Epolicy2ibm@123",
    hostname: "mopbzp174025.fr.dst.ibm.com",
    port: "50000",
    database: "POLICYL"
  }

log("\n\n\n----------- Using Policy: " + policyName + "\n\n\n.");

mappingTable = {};

if (typeof opCtr == "undefined") {
	opCtr = null;	
}
op = new OpenPagesObj(opCtr);

db = new ePolicyObj({
	    userName: "db2inst1",
	    password: "Epolicy2ibm@123",
	    hostName: "mopbzp174025.fr.dst.ibm.com",
	    port: "50000",
	    database: "POLICYL"
	  });

var CSDjson = '{"TEMPLATE_ID":1288,"TEMPLATE_TYPE_ID":2,"ACCOUNT_ID":1248,"TEMPLATE_TYPE_NAME":"Base Policy","NEXT_REVIEW_DATE":"2018-07-11","ACCOUNT_NUMBER_TYPE_NAME":null,"STATUS":"Production","EMAIL":"jrvalero@us.ibm.com","DELETED_TS":null,"LOCKED_FLAG":"N","FULL_NAME":"United States of America","NAME":"Customer Security Document","POLICY_TYPE_ID":24,"ID":5685,"REVISION":1,"CURRENT_APPROVAL_DATE":"2017-01-11","FILE_NAME":"","IMPORTED_FLAG":"N","TEMPLATE_POLICYTYPE_NAME":"CSD","LOCATION_ID":245,"LOCKED_BY":null,"REVISION_COUNT":1,"STATUS_ID":7,"ENVIRONMENT":"","TEMPLATE_POLICYTYPE_ID":24,"UPDATED_TS":"2014-10-09 18:28:05.614806","POLICY_TYPE_NAME":"CSD","LOCKED_TS":null,"TEMPLATE_VERSION":"1.2                      ","FORMAT":"DOCX","POLICY_ID":3003,"ACCOUNT_NUMBER":"","SHORTNAME":"CBANA","HISTORY_FLAG":"Y"}';
var CSD = work.fromJSON(CSDjson);
CSD.csd_status = CSD.status;

log("Lookup Policy " + policyName + "...");
var newPolicy = op.findOne("Name", policyName, "Policy");
if (newPolicy == null) {
	log("ERROR", "Unable to find Policy: " + policyName);
	throw "Unable to find Policy: " + policyName
}

var id = newPolicy.getString("Resource ID");

log("\n\n\n======================-----> Found " + policyName + " (" + id 
		+ ") - Status: " 
		+ newPolicy.getString("OPSS-Pol:Status")
		+ "\n\n\n.");

cc = new ClauseControlObj({
	openPagesObj: op,
	debug: false
});

ccUpdate = new ccUpdateObj();

// Defining some local functions for this AL
// Initialize 'created' object
_counters = {};
_errors = [];
_warnings = [];]]></parameter>
    </Script>
</MetamergeConfig>