<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1955" UUID="56eae6cc-1562-44cf-baea-b5ffa6b1e330" created="Wed May 27 16:17:07 IST 2020" createdBy="DishaSingh" main="Migrate_ePolicy_CC_Update" modified="Wed Oct 28 21:29:40 CET 2020" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <Container name="References"/>
    







































































<AssemblyLine name="Migrate_ePolicy_CC_Update">
        <ModTime>1603916979493</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[ClauseControlObj
DeviationsMap
ExcelObj
Mapper
OpenPagesObj
RequestObj
SCP
Script_Lib
Timer
WordDoc
ePolicyObj
]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks>
            <ModTime>1603916979493</ModTime>
            <Hook name="onfailure">
                <InheritFrom>[no inheritance]</InheritFrom>
                <ModTime>1603916979493</ModTime>
                <Name>onfailure</Name>
                <Script>log("ERROR", "Error updating " + ref + " - " + error.toString());</Script>
                <Enabled>true</Enabled>
            </Hook>
            <Hook name="prolog0">
                <InheritFrom>[no inheritance]</InheritFrom>
                <Name>prolog0</Name>
                <Script><![CDATA[vrs = "20201015 1119"; // Initial version

// Defining some local functions for this AL
// Initialize 'created' object
_counters = {};
_errors = [];
_warnings = [];

alName = task.getShortName();
task.setParam("alName", alName);

log("Migrate_ePolicy_CC_Update v" + vrs);]]></Script>
                <Enabled>true</Enabled>
            </Hook>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Process iwe" state="Enabled"/>
                <Component name="Update Clause Control" state="Enabled"/>
                <Component name="OpenPagesConnector for DEBUGGING" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1603911526656</ModTime>
            <Script name="Process iwe">
                <ModTime>1603911526656</ModTime>
                <parameter name="script"><![CDATA[entry = work.getObject("entry");
opCtrObj = work.getObject("opCtrObj");

if (typeof ctr != "undefined") {
	opCtrObj.ctr = ctr;
}

if (entry == null || opCtrObj == null) {
	log("ERROR", "*** OpenPages Connector obj and/or IWE not passed to this AL!! ****", true);
}


updateCount = {
	success: 0,
	failed: 0
};

alNameOrig = task.getParam("alName");
alName = task.getShortName();

if (alNameOrig != alName) {
	log("ERROR", "\n\n\nSomething happened here - alNameOrig: " + alNameOrig + " / alName: " + alName);
}

task.setParam("alName", alName);

var ref = entry.getString("GTS-ClauseCtl:Col1");
var id = entry.getString("Resource ID");

if (ref == null || !alName.contains(ref)) {
	log("ERROR", "\n\n\nSomething has gone wrong for ref: " + ref + " on AL: " + alName + "\n\n\n.", true);
}]]></parameter>
            </Script>
            <Script name="Update Clause Control">
                <ModTime>1603100273829</ModTime>
                <parameter name="script"><![CDATA[log("Updating " + ref + " to " + entry.toJSON());

/*
if (Math.random() > 0.8) {
	updateCount.success++;
} else 
if (Math.random() < 0.1) {
	log("ERROR", "Got an error");
	updateCount.failed++;
}

waitTime = Math.random()*10000;

task.sleep(waitTime);
return;
*/

maxRetries = 10;
retry = 0;
exception = null;
while (retry < maxRetries) {
	try {
		sc = system.newSearchCriteria();
		sc.addCriteria("Resource ID", sc.EXACT, id);

		entry["$grcObjectType"] = "GTSClauseCtl";
		//log("vvvvvvv Updating Clause Control " + ref + " to " + entry.toJSON());
		opCtrObj.ctr.modEntry(entry, sc);
		
		//var updatedCC = ctr.findEntry("Resource ID", id);
		//log("^^^^^^^ Updated Clause Control " + ref + " to " + entry.toJSON());

		resetErrors();
		exception = null;
		break;
	} catch (ex) {
		exception = ex;
		if (ex.toString().contains("OP-00700")) {
			log("WARN", "Error on retry " + (retry++) + " to update " + ref + " - " + ex);
		} else {
			log("WARN", "Error updating " + ref + " as " + entry.toJSON() + " - " + ex);
			break;
		}
	}
}

opCtrObj.inUse = false;

if (exception) {
	log("ERROR", "**** Unable to call ccUpdateObj.update() for " + ref + " - " + exception, true); 
}]]></parameter>
            </Script>
            <Connector name="OpenPagesConnector for DEBUGGING">
                <InheritFrom>/Connectors/OpenPages Connector</InheritFrom>
                <ModTime>1603911378498</ModTime>
                <ConnectorMode>Lookup</ConnectorMode>
                <ConnectorState>Passive</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348460</ModTime>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348460</ModTime>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348460</ModTime>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348460</ModTime>
                </AttributeMap>
                <DeltaSettings/>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348460</ModTime>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348460</ModTime>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911348461</ModTime>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1603911378498</ModTime>
                    <Hook name="after_initialize">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1603911378498</ModTime>
                        <Name>after_initialize</Name>
                        <Script>ctr = thisConnector.connector;</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>