<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="42" UUID="00de9666-14ed-4aaa-8d1e-6d03712801bf" created="Thu Aug 06 17:54:29 CEST 2020" createdBy="eddie" main="Migrate_ePolicy_aService_Fake" modified="Tue Feb 16 17:40:54 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <AssemblyLine name="Migrate_ePolicy_aService_Fake">
        <ModTime>1613493654572</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[RequestObj
Script_Lib
Timer]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="_DEBUG_mock_http_request" state="Enabled"/>
                <Component name="DumpWorkEntry" state="Enabled"/>
                <Component name="Process Request" state="Enabled"/>
                <Component name="Show Return" state="Enabled"/>
                <Component name="HTTP Listener" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <Connector name="HTTP Listener">
                <InheritFrom>system:/Connectors/ibmdi.HTTPServer</InheritFrom>
                <ModTime>1596794222821</ModTime>
                <ConnectorMode>Server</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="tcpPort">8042</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings/>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ALMap name="_DEBUG_mock_http_request">
                <InheritFrom>[no inheritance]</InheritFrom>
                <ModTime>1596794263484</ModTime>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>http.Auth</Name>
                        <Type>advanced</Type>
                        <Script>return system.base64Encode("eddie.hartman@no.ibm.com:abcdefg42!".getBytes())</Script>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>http.base</Name>
                        <Type>advanced</Type>
                        <Script>"/validate"</Script>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>http.body</Name>
                        <Type>advanced</Type>
                        <Script><![CDATA[return toJson({
	accounts: [{
		name: "WHU",
		migrate: false
	},{
		name: "Copacabana",
		migrate: true
	}]
})]]></Script>
                    </AttributeMapItem>
                </AttributeMap>
                <State>Disabled</State>
            </ALMap>
            <Script name="DumpWorkEntry">
                <ModTime>1597922085094</ModTime>
                <parameter name="script"><![CDATA[// Dump the work entry
task.dumpEntry(work);
]]></parameter>
            </Script>
            <Script name="Process Request">
                <ModTime>1596793812240</ModTime>
                <parameter name="script"><![CDATA[req = new RequestObj(work);

req.processRequest();]]></parameter>
            </Script>
            <Script name="Show Return">
                <ModTime>1596793593771</ModTime>
                <parameter name="script"><![CDATA[log("Returning code: "
	+ work.getString("http.resultCode")
	+ " " + work.getString("http.resultMsg"));
log("    body:\n" + work.getString("http.body"));]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>