<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="443" UUID="02553e44-fd3f-4bed-9240-f9777b3e0ff6" created="Wed Aug 19 12:22:55 CEST 2020" createdBy="eddie" main="z_ClauseControlReadsViaURIs" modified="Tue Feb 16 17:41:13 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <Container name="References"/>
    



























<AssemblyLine name="z_ClauseControlReadsViaURIs">
        <ModTime>1613493673702</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[ClauseControlObj
DeviationsMap
ExcelObj
Mapper
OpenPagesObj
Script_Lib
Timer
ccUpdateObj
ePolicyObj
]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Setup Id and context" state="Enabled"/>
                <Component name="ePolicy2OP_ValidateMappingTableRefs" state="Enabled"/>
                <Component name="ePolicy2OP_define functions" state="Enabled"/>
                <Component name="New way to find CCs" state="Enabled"/>
                <Component name="Match_em" state="Enabled"/>
                <Component name="Correct Clause Controls" state="Enabled"/>
                <Component name="Add Change Info To Clauses" state="Enabled"/>
                <Component name="Advance Policy Through Statii" state="Enabled"/>
                <Component name="OpenPages Connector" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer">
            <Script name="Setup Id and context">
                <ModTime>1603220398013</ModTime>
                <parameter name="script"><![CDATA[policyName = "POL-1007-Acc-162-AG";

debug = false;
doMigration = true;
skipToEnd = false;
timer = new Timer();

log("\n\n\n----------- Using Policy: " + policyName + "\n\n\n.");

mappingTable = {};

if (typeof opCtr == "undefined") {
	opCtr = null;	
}

op = new OpenPagesObj(opCtr);

db = new ePolicyObj({
	    userName: "db2inst1",
	    password: "Epolicy2ibm@123",
	    hostName: "mopbzp174025.fr.dst.ibm.com",
	    port: "50000",
	    database: "POLICYL"
	  });

var CSDjson = '{"TEMPLATE_ID":1288,"TEMPLATE_TYPE_ID":2,"ACCOUNT_ID":1248,"TEMPLATE_TYPE_NAME":"Base Policy","NEXT_REVIEW_DATE":"2018-07-11","ACCOUNT_NUMBER_TYPE_NAME":null,"STATUS":"Production","EMAIL":"jrvalero@us.ibm.com","DELETED_TS":null,"LOCKED_FLAG":"N","FULL_NAME":"United States of America","NAME":"Customer Security Document","POLICY_TYPE_ID":24,"ID":5685,"REVISION":1,"CURRENT_APPROVAL_DATE":"2017-01-11","FILE_NAME":"","IMPORTED_FLAG":"N","TEMPLATE_POLICYTYPE_NAME":"CSD","LOCATION_ID":245,"LOCKED_BY":null,"REVISION_COUNT":1,"STATUS_ID":7,"ENVIRONMENT":"","TEMPLATE_POLICYTYPE_ID":24,"UPDATED_TS":"2014-10-09 18:28:05.614806","POLICY_TYPE_NAME":"CSD","LOCKED_TS":null,"TEMPLATE_VERSION":"1.2                      ","FORMAT":"DOCX","POLICY_ID":3003,"ACCOUNT_NUMBER":"","SHORTNAME":"CBANA","HISTORY_FLAG":"Y"}';
var CSD = work.fromJSON(CSDjson);
CSD.csd_status = CSD.status;

var newPolicy = op.findOne("Name", policyName, "Policy");
var id = newPolicy.getString("Resource ID");

log("\n\n\n======================-----> Found " + policyName + " (" + id 
		+ ") - Status: " 
		+ newPolicy.getString("OPSS-Pol:Status")
		+ "\n\n\n.");

cc = new ClauseControlObj({
	openPagesObj: op,
	debug: false
});

ccUpdate = new ccUpdateObj();

// Defining some local functions for this AL
// Initialize 'created' object
_counters = {};
_errors = [];
_warnings = [];]]></parameter>
            </Script>
            <Script name="ePolicy2OP_ValidateMappingTableRefs">
                <InheritFrom>/Scripts/ePolicy2OP_Validate MappingTable Refs</InheritFrom>
                <ModTime>1602251736767</ModTime>
            </Script>
            <Script name="ePolicy2OP_define functions">
                <InheritFrom>/Scripts/ePolicy2OP_define functions</InheritFrom>
                <ModTime>1601551937016</ModTime>
            </Script>
            <Script name="New way to find CCs">
                <ModTime>1603275742548</ModTime>
                <parameter name="enabled">false</parameter>
                <parameter name="script"><![CDATA[var clauses = op.findChildren("Policy", id, "Procedure");

for (var clause in clauses) {
	var ccs = op.findChildren("Procedure", clause.getString("Resource ID"), "GTSClauseCtl");
	
	for (var cc in ccs) {
		var fullCC = op.findOne("Resource ID", cc.getString("Resource ID"), "GTSClauseCtl");
		log(fullCC.getString("description"));
	}
}


system.exitFlow();]]></parameter>
            </Script>
            <Script name="Match_em">
                <ModTime>1603220449359</ModTime>
                <parameter name="enabled">true</parameter>
                <parameter name="script"><![CDATA[devMapObj = new DeviationMap({id: id, op: op, db: db, id: id});

// Check for Blade, looking for CL14-SD-CBR001
ccTypes = ["RR", "RV"];
for (i in ccTypes) {
	ccType = ccTypes[i];
	log("----- " + ccType);
	ccList = devMapObj.opMap[ccType].keySet().toArray();
	for (ref in ccList) {
		if (ref.contains("CL14-SD")) {
			log("   " + ref + ": " + ccList[ref]);
		}
	}
}
system.exitFlow();

devWorkbook = devMapObj.buildWorkbook({name: "TestDevMap"});
devWorkbook.write("temp/TestDevMap.xlsx");

var entry = system.newEntry();
var updates = devMapObj.mapOfUpdates();
var keys = updates.cc.keySet().toArray();

log("Total changes: " + updates.cc.size());]]></parameter>
            </Script>
            <Script name="Correct Clause Controls">
                <InheritFrom>/Scripts/ePolicy2OP_Correct Clause Controls</InheritFrom>
                <ModTime>1603028648534</ModTime>
                <parameter name="enabled">true</parameter>
            </Script>
            <Script name="Add Change Info To Clauses">
                <InheritFrom>/Scripts/ePolicy2OP_Add Change Info To Clauses</InheritFrom>
                <ModTime>1603018368981</ModTime>
                <parameter name="enabled">false</parameter>
            </Script>
            <Script name="Advance Policy Through Statii">
                <InheritFrom>/Scripts/ePolicy2OP_Advance Policy Through Statii</InheritFrom>
                <ModTime>1603018372235</ModTime>
                <parameter name="enabled">false</parameter>
            </Script>
            <Connector name="OpenPages Connector">
                <InheritFrom>/Connectors/OpenPages Connector</InheritFrom>
                <ModTime>1603275669423</ModTime>
                <ConnectorMode>Lookup</ConnectorMode>
                <ConnectorState>Disabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings/>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <Hook name="after_initialize">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_initialize</Name>
                        <Script>opCtr = thisConnector.connector;</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>