<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="18" UUID="677401a6-16af-4518-b083-bb63b265fb6e" created="Wed May 06 17:27:35 IST 2020" createdBy="AnilPandey" main="ePolicy_db" modified="Tue Feb 16 17:40:55 CET 2021" modifiedBy="edbir" project="PolicyDB" version="7.1.1">
    <Connector name="ePolicy_db">
        <InheritFrom>system:/Connectors/ibmdi.JDBC</InheritFrom>
        <ModTime>1613493655228</ModTime>
        <ConnectorMode>Iterator</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <UserComment>fixing</UserComment>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="custom.database">POLICYL</parameter>
            <parameter name="custom.form">1</parameter>
            <parameter name="custom.hostname">mopbzp174025.fr.dst.ibm.com</parameter>
            <parameter name="custom.port">50000</parameter>
            <parameter name="jdbcDriver">com.ibm.db2.jcc.DB2Driver</parameter>
            <parameter name="jdbcLogin">* missing setting *</parameter>
            <parameter encrypted="true" name="jdbcPassword">YRCCDCl2xUsIRNheNBzVJ87FQ5lkjYxkat92KJjOmIKz+oqzq3GPvNDf+xivQfG6/BCCS1w4EONNQUp6jj8Qu7G82YTraExLFT8hLAQCaFRmSLbEQJpxYwu/YGabFQ0omXhIl3i1oDVh7QRe9kgk2tq4P9z5wKbdb7A4kbykvxE=</parameter>
            <parameter name="jdbcSchema">EPOLICY</parameter>
            <parameter name="jdbcSource">* missing setting *</parameter>
            <parameter name="jdbcTable">evidence</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>[parent]</InheritFrom>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <DeltaSettings>
            <UniqueAttribute/>
            <WhenToCommit>After every database operation</WhenToCommit>
            <RowLocking>SERIALIZABLE</RowLocking>
            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <SchemaItem>
                <Name>BASE_RR</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>COMMENT</Name>
            </SchemaItem>
            <SchemaItem>
                <Name>CUST_XYZ</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>DATA</Name>
                <Syntax>[B</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>DELAYED</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>DELETED_TS</Name>
            </SchemaItem>
            <SchemaItem>
                <Name>ENVIRONMENT</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EVIDENCE_TYPE_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EXCEPTION</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EXTRA_TYPE</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FILE_NAME</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FORM</Name>
                <Syntax>[B</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FORMAT</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>IBM</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>IMPORTED_FLAG</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>IS_DELETED</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LAST_EDITOR</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LOCKED_BY</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LOCKED_FLAG</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LOCKED_TS</Name>
            </SchemaItem>
            <SchemaItem>
                <Name>NAME</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>OWNER_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>POLICY_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>REF</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>REVISION</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>REVISION_COUNT</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>STATUS_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>TEMPLATE_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>TEMPLATE_TYPE_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>TEMPLATE_VERSION</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>UPDATED_BY</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>UPDATED_TS</Name>
                <Syntax>java.sql.Timestamp</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>XDOCUMENT_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
            <Enabled>false</Enabled>
            <MinPoolSize>5</MinPoolSize>
            <MaxPoolSize>10</MaxPoolSize>
            <PurgeInterval>0</PurgeInterval>
            <InitializeAttempts>1</InitializeAttempts>
            <InitializeSleepInterval>0</InitializeSleepInterval>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>