<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="8" UUID="677401a6-16af-4518-b083-bb63b265fb6e" created="Wed May 06 17:27:35 IST 2020" createdBy="AnilPandey" main="ePolicy_db_IW" modified="Fri Sep 04 20:54:01 CEST 2020" modifiedBy="eddie" project="PolicyDB" version="7.1.1">
    <Connector name="ePolicy_db_IW">
        <InheritFrom>system:/Connectors/ibmdi.JDBC</InheritFrom>
        <ModTime>1599245371092</ModTime>
        <ConnectorMode>Iterator</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1599245343199</ModTime>
            <parameter name="custom.database">POLICYL</parameter>
            <parameter name="custom.form">1</parameter>
            <parameter name="custom.hostname">mopbzp174025.fr.dst.ibm.com</parameter>
            <parameter name="custom.port">50000</parameter>
            <parameter name="jdbcDriver">com.ibm.db2.jcc.DB2Driver</parameter>
            <parameter name="jdbcLogin">db2inst1</parameter>
            <parameter name="jdbcPassword">Epolicy2ibm@123</parameter>
            <parameter name="jdbcSchema">ePolicy</parameter>
            <parameter name="jdbcSource">jdbc:db2://mopbzp174025.fr.dst.ibm.com:50000/POLICYL</parameter>
            <parameter name="jdbcTable">EVIDENCE</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>[parent]</InheritFrom>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <DeltaSettings>
            <UniqueAttribute/>
            <WhenToCommit>After every database operation</WhenToCommit>
            <RowLocking>SERIALIZABLE</RowLocking>
            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1599245371092</ModTime>
            <SchemaItem>
                <Name>COMMENT</Name>
            </SchemaItem>
            <SchemaItem>
                <Name>DATA</Name>
                <Syntax>[B</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>DELAYED</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>DELETED_TS</Name>
                <NativeSyntax>TIMESTAMP</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ENVIRONMENT</Name>
                <NativeSyntax>VARCHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EVIDENCE_TYPE_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EXCEPTION</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EXTRA_TYPE</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FILE_NAME</Name>
                <NativeSyntax>VARCHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FORM</Name>
                <NativeSyntax>BLOB</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FORMAT</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ID</Name>
                <Syntax>java.lang.Integer</Syntax>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>IMPORTED_FLAG</Name>
                <NativeSyntax>VARCHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>IS_DELETED</Name>
                <NativeSyntax>CHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LOCKED_BY</Name>
                <NativeSyntax>VARCHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LOCKED_FLAG</Name>
                <NativeSyntax>CHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>LOCKED_TS</Name>
                <NativeSyntax>TIMESTAMP</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>NAME</Name>
                <Syntax>java.lang.String</Syntax>
                <NativeSyntax>VARCHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>OWNER_ID</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>POLICY_ID</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>REVISION</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>REVISION_COUNT</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>STATUS_ID</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>TEMPLATE_ID</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>TEMPLATE_TYPE_ID</Name>
                <NativeSyntax>INTEGER</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>TEMPLATE_VERSION</Name>
                <NativeSyntax>CHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>UPDATED_BY</Name>
                <Syntax>java.lang.String</Syntax>
                <NativeSyntax>VARCHAR</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>UPDATED_TS</Name>
                <Syntax>java.sql.Timestamp</Syntax>
                <NativeSyntax>TIMESTAMP</NativeSyntax>
            </SchemaItem>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1599245371092</ModTime>
            <SchemaItem>
                <Name>COMMENT</Name>
            </SchemaItem>
            <SchemaItem>
                <Name>DATA</Name>
                <Syntax>[B</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>DELAYED</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EVIDENCE_TYPE_ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EXCEPTION</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>EXTRA_TYPE</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>FORMAT</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ID</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>NAME</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>UPDATED_BY</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>UPDATED_TS</Name>
                <Syntax>java.sql.Timestamp</Syntax>
            </SchemaItem>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
            <Enabled>false</Enabled>
            <MinPoolSize>0</MinPoolSize>
            <MaxPoolSize>0</MaxPoolSize>
            <PurgeInterval>0</PurgeInterval>
            <InitializeAttempts>1</InitializeAttempts>
            <InitializeSleepInterval>0</InitializeSleepInterval>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>