<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="3cd67997-b7b9-431e-9da7-72210bf8b867" created="Sun Jul 12 16:33:43 CEST 2020" createdBy="Eddie" main="TestDataConnector" modified="Tue Feb 16 17:40:55 CET 2021" modifiedBy="edbir" project="POC_MVP" version="7.1.1">
    <Connector name="TestDataConnector">
        <InheritFrom>system:/Connectors/ibmdi.FormEntryConnector</InheritFrom>
        <ModTime>1613493655911</ModTime>
        <ConnectorMode>Iterator</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="entryRawData"><![CDATA[id:1
first:John
last:Smith
age:42
mail:jsmith@gmail.com
.
id:2
first:Jane
last:Doe
age:21
mail:jane.doe@doe.org
.]]></parameter>
        </Configuration>
        <Parser>
            <InheritFrom>[parent]</InheritFrom>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>*</Name>
                <Type>simple</Type>
                <Simple>*</Simple>
            </AttributeMapItem>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <DeltaSettings>
            <WhenToCommit>After every database operation</WhenToCommit>
            <RowLocking>SERIALIZABLE</RowLocking>
            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>