<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="272" UUID="328d9cf3-1f8d-4ae1-8b4b-240ded52929b" created="Mon Mar 30 14:14:39 IST 2020" createdBy="DishaSingh" main="OpenPagesAssets" modified="Wed Apr 14 13:21:40 CEST 2021" modifiedBy="eddie" project="POC_MVP" version="7.1.1">
    <Container name="OpenPagesAssets">
        <ModTime>1618399293676</ModTime>
        <Container name="Data">
            <ModTime>1618399280045</ModTime>
            <ParameterList name="geo">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">geo</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">UAT</parameter>
                <parameter name="value">UAT</parameter>
            </ParameterList>
            <ParameterList name="gsa.folder.path">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">gsa.folder.path</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">/gsa/pokgsa-p7/04/sarmecm_uat/Openpages/</parameter>
                <parameter name="value">/gsa/pokgsa-p7/04/sarmecm_uat/Openpages/</parameter>
            </ParameterList>
            <ParameterList name="gsa.hostname">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">gsa.hostname</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">pokgsa.ibm.com</parameter>
                <parameter name="value">pokgsa.ibm.com</parameter>
            </ParameterList>
            <ParameterList name="gsa.username">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">gsa.username</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">itrmop</parameter>
                <parameter name="value">itrmop</parameter>
            </ParameterList>
            <ParameterList name="mail.extra.target">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">mail.extra.target</parameter>
                <parameter name="serverValue"/>
                <parameter name="value"/>
            </ParameterList>
            <ParameterList name="max.concurrent.cc.updates">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">max.concurrent.cc.updates</parameter>
                <parameter name="serverValue">10</parameter>
                <parameter name="value">10</parameter>
            </ParameterList>
            <ParameterList name="max.concurrent.csds">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">max.concurrent.csds</parameter>
                <parameter name="serverValue">5</parameter>
                <parameter name="value">5</parameter>
            </ParameterList>
            <ParameterList name="migrate.ui.url">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">migrate.ui.url</parameter>
                <parameter name="serverValue">http://gtsus-uat01.op.ibmcloud.com/openpages/services/itrm/policymig/policyvalidation.jsp</parameter>
                <parameter name="value">http://gtsus-uat01.op.ibmcloud.com/openpages/services/itrm/policymig/policyvalidation.jsp</parameter>
            </ParameterList>
            <ParameterList name="op.password">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">true</parameter>
                <parameter name="serverName">op.password</parameter>
                <parameter name="serverProtect">true</parameter>
                <parameter name="serverValue">!nOVEMBER@2017@123</parameter>
                <parameter name="value">!nOVEMBER@2017@123</parameter>
            </ParameterList>
            <ParameterList name="op.uri.root">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">op.uri.root</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">/grc/api</parameter>
                <parameter name="value">/grc/api</parameter>
            </ParameterList>
            <ParameterList name="op.url">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">op.url</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">https://gtsus-uat01.op.ibmcloud.com</parameter>
                <parameter name="value">https://gtsus-uat01.op.ibmcloud.com</parameter>
            </ParameterList>
            <ParameterList name="op.username">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">false</parameter>
                <parameter name="serverName">op.username</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">dishas8@in.ibm.com</parameter>
                <parameter name="value">dishas8@in.ibm.com</parameter>
            </ParameterList>
            <ParameterList name="policy.template">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">policy.template</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">POLT-215</parameter>
                <parameter name="value">POLT-215</parameter>
            </ParameterList>
            <ParameterList name="schedule">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">schedule</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">* * * 0 0 0</parameter>
                <parameter name="value">* * * 21 0 0</parameter>
            </ParameterList>
            <ParameterList name="service.port">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">service.port</parameter>
                <parameter name="serverValue">8042</parameter>
                <parameter name="value">8042</parameter>
            </ParameterList>
            <ParameterList name="smtp.hostname">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.hostname</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">smtp.gmail.com</parameter>
                <parameter name="value">smtp.gmail.com</parameter>
            </ParameterList>
            <ParameterList name="smtp.password">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.password</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">fadiheowgawprnac</parameter>
                <parameter name="value">fadiheowgawprnac</parameter>
            </ParameterList>
            <ParameterList name="smtp.port">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.port</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">465</parameter>
                <parameter name="value">465</parameter>
            </ParameterList>
            <ParameterList name="smtp.status.mail.interval">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.status.mail.interval</parameter>
                <parameter name="serverValue">60</parameter>
                <parameter name="value">60</parameter>
            </ParameterList>
            <ParameterList name="smtp.username">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.username</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">eddiehartman@gmail.com</parameter>
                <parameter name="value">eddiehartman@gmail.com</parameter>
            </ParameterList>
        </Container>
        <Properties name="Config">
            <ModTime>1618399293676</ModTime>
            <Stores>
                <PropertyStore name="POC_MVP">
                    <ModTime>1618399293676</ModTime>
                    <Parser/>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <ModTime>1618399293676</ModTime>
                        <parameter name="autorewrite">true</parameter>
                        <parameter name="collection">OpenPagesAssets/OpenPagesAssets.properties</parameter>
                        <parameter name="collectionType">POC_MVP</parameter>
                        <parameter name="keyAlias"/>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>